<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.amazonaws.demo.appsync.ListEventsActivity">
    <item
        android:id="@+id/action_save"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="100"
        android:iconTint="@android:color/white"
        android:title="@string/action_save"
        app:showAsAction="ifRoom" />
</menu>
